WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BOZB2iECRRCLGBpKv6mOHIGTnVm5bNZAo54GcDku7vCkRHTxqPAPPNh9x6aSMS91IvM35rwW8eZBXpbKrRXB8xt2RaTX04NGV6mZCQrFrZBZCOaHJbL1SLm4vKYs7ZB8RyeE5NTtqZCuglMYdZCs9GZBzaRdTiN34EZChbmbM574DbhPd8Ue9ePIDO1rht5p0S9F20N4GYLf2mNftmOvwv4ZD
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping
