WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BO6jGt4OKXDjE21dbQj435bqTCJpFHXDTKLQXP4oZAtp1E7mU0SFPWvopwsg0npD8KeZB186gLvSi1Jnf732JWhWT6hyG2B9Mb9sNaZBJqzcnCrX6Ioyp4SdTzgeJXWzZAg2zyaAi9kbq4kVMlICdO1bIZAZBMa8aSa9ZC2rhe86fpYJOajUBCugmmdeCZB8tk5zgpIXb3QAYz9v5vFoJ
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping
