WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BOZBqGZBadYzoiQBpOGI4FVPiIPRpMiGk0816Umc965DPAXiF5dltBYt4TujrIaBD1ZBKpXBW9hEwRFGCylZAxnGPGngaxsBBCvNZCZBMLplfEuIj3ZArzHCu8A7REbi92pSRr36A3Qlpos6uZC0oFVtnZBKgcLNCQ8rp3JxHSWK3wZAHWIpeczpjbiVAUXEZCegqOouIZCdSDUxFd3lTiCAZD
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping
