WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BOzR6Ka9C0AHHmE4v1VuKEtHp2p5ZCWODln7H780rVRrq1H96ZAYFnDaP3QpeqlvUORIrynpWdSAEoPuYZCGL1ZAw3ZC4Kdwcq0PhfzC4xZAu3WyG9z8A0IF3GJmMI1nUQ7qpZCnf9e946ZBFVakZAIAWaEdlxnn5sF5TrRYZCEgTFZAHrSPKA8EldZCWBX1XewmPlWtzXYVtEDeHNwB2nAXf
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping
