WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BOzU3r5BjSMQNaa1QcLYF4cCncDZAvqnFP476XIBo7Eugk3fKxClwA2elbfniAv4RWDF9BDHnNYLxDlxuZAYB8ZCOQCLwZCtO9XRqvsi0dg4Whu7l0vRUVXOyAt5dmvRqj1XyJxPTUwVMYtZCvprDGrFMvcS6GZBaqhE1bF7ZAHZC9PmbWiVAli64HHZAsN0Y4tXeatUN6UnaCTHzUZALYZD
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping
