WEBHOOK_VERIFY_TOKEN=12345
GRAPH_API_TOKEN=EAAOxXiK8KZC0BOya6eE2SQkgw6UH0cjJaf9OEgY23i7iUAwWqbZBZA5sh3fzZCljvPLoZA8V7DRmkWV9MTtDk5wBCXXjVTVtA67aaK9ZCaKdVAgShNzP8LyqHjyUf82z1vQck9FGaeNxMdujLda33IZBsbsZBpH72ybu30KyJmgeiJVCUbdBjoNz1ZC6IvkFBQms5vm0xX2s0wNPBYI6nEEu2F8K1Xi0ZD
business_phone_number_id = 475770632284270
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easyshopping


